# ng-spring

./: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/controllers/: EmployeeRestController.java
src/main/java/com/test/dto/: EmployeeDTO.java
src/main/java/com/test/entity/: Employee.java  EmployeeRepository.java
src/main/java/com/test/service/: EmployeeService.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/app/common-services/: restangular-services.js
